NODE_ENV='development'
PORT=3001
RABBITMQ_ENDPOINT=amqp://user:password@host:port
RABBITMQ_TEST_ENDPOINT=amqp://user:password@host:port

SENDER_EMAIL='sender@email.com'
SENDER_EMAIL_PASSWORD='password'

DATABASE_URL="mongodb://user:password@host/database"
